DB_HOST=localhost
DB_PORT=5432
DB_USER=yngcrovi
DB_PASSWORD=qwerfdsa
DB_NAME=db_hp

POSTGRES_DB=db_hp
POSTGRES_USER=yngcrovi
POSTGRES_PASSWORD=qwerfdsa

#Шифрование
SECRET_KEY="0831c245e79aef31076e81414958a9cdc244622b002a478da705b18b375bf065"
ALGORITHM="HS256"

#Токены
ACCESS_TOKEN_EXPIRE_SECOND=600
REFRESH_TOKEN_EXPIRE_SECOND=2678400
REFRESH_TOKEN_EXPIRE_SECOND_LONG=8035200
COOKIE_EXPIRES_ACCESS_TOKEN=2678400
REDIS_EXPIRES_REFRESH_TOKEN=86400