DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

#Шифрование
SECRET_KEY=
ALGORITHM=

#Токены
ACCESS_TOKEN_EXPIRE_SECOND=
REFRESH_TOKEN_EXPIRE_SECOND=
REFRESH_TOKEN_EXPIRE_SECOND_LONG=
COOKIE_EXPIRES_ACCESS_TOKEN=
REDIS_EXPIRES_REFRESH_TOKEN=